# bot-grpc

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/monolith/bot/: Bot.java  BotClient.java  BotNotifyService.java  BotServer.java  CommandFactory.java  GBot.java  GBotInspector.java
src/main/proto/: bot.proto
